# CoordinatorSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ksreeniv/coordinatorsample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksreeniv/coordinatorsample/: CustomBehaviour.java  MainActivity.java  MainFragment.java  MyItem.java  MyItemPresenter.java  MyRecyclerAdapter.java  MyScrollBehaviour.java  MyViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  recycler_item_view.xml  toolbar_layout.xml  view_pager_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ksreeniv/coordinatorsample/: ExampleUnitTest.java
